{
  "editor.formatOnSave": true,
  "[lua]": {
    "editor.defaultFormatter": "yinfei.luahelper"
  },
  "luahelper.format.indent_width": 2,
  "luahelper.format.continuation_indent_width": 2,
  "luahelper.format.chop_down_table": true,
  "Lua.runtime.version": "Lua 5.1",
  "Lua.diagnostics.globals": [
    "ReloadUI",
    "DEFAULT_CHAT_FRAME",
    "SELECTED_CHAT_FRAME",
    "NORMAL_FONT_COLOR",
    "GameFontNormal",
    "GameFontHighlight",
    "ACCEPT",
    "CANCEL",
    "Settings",
    "InterfaceOptions_AddCategory",
    "GameFontHighlightLarge",
    "GameFontHighlightSmall",
    "SlashCmdList",
    "hash_SlashCmdList",
    "NORMAL_FONT_COLOR_CODE",
    "FONT_COLOR_CODE_CLOSE",
    "CLOSE",
    "GameFontDisableSmall",
    "GameFontNormalSmall",
    "SetDesaturation",
    "ColorPickerFrame",
    "OpacitySliderFrame",
    "ChatFontNormal",
    "OKAY",
    "NOT_BOUND",
    "IsSecureCmd",
    "NUM_CHAT_WINDOWS",
    "ChatEdit_GetActiveWindow",
    "enabled",
    "Add",
    "NOTE",
    "StaticPopupDialogs",
    "StaticPopup_Show",
    "GetUIPanel",
    "UIParent",
    "GameTooltip",
    "WOW_PROJECT_ID",
    "WOW_PROJECT_MAINLINE",
    "ChatEdit_InsertLink",
    "ChatFrameUtil",
    "RAID_CLASS_COLORS"
  ],
  "Lua.diagnostics.disable": [
    "undefined-field",
    "duplicate-set-field",
    "inject-field"
  ],
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.workspace.library": [
    "c:\\Users\\sampc\\.cursor\\extensions\\ketho.wow-api-0.20.7\\Annotations\\Core"
  ]
}
